<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icon/needle.png" type="image/x-icon">
	<title>Contact | Frances Pokes</title>
</head>

<body>
	<div class="container-preloader">
		<div class="circle circle-1"></div>
		<div class="circle circle-2"></div>
		<div class="circle circle-3"></div>
		<div class="circle circle-4"></div>
		<div class="circle circle-5"></div>
	</div>
	<div class="wrapper">
		<header class="header">
			<div class="header-wrapper">
				<div class="header-logo">
					<a href="index.html">
						<span>Frances Pokes</span>
						<img src="img/newImg/logo2.PNG" alt="logo">
					</a>
				</div>
				<div class="header-menu">
					<ul class="header-list">
						<li class="header-item"><a href="index.html" class="header-link header-link1-lng "></a></li>
						<li class="header-item"><a href="gallery.html" class="header-link header-link2-lng"></a></li>
						<li class="header-item"><a href="contact.html" class="header-link header-link3-lng active"></a>
						</li>
						<li class="header-item">
							<select class="header-select change-language">
								<option value="en">EN</option>
								<option value="ua">UA</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="header-button-wrapper">
					<button class="header-burger">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</header>
		<section class="contact">
			<div class="contact-wrapper inner-wrapper">
				<p class="contact1-lng"></p>

				<ul>
					<li>
						<a href="https://www.instagram.com/frances.pokes/">
							<p>Instagram</p>
							<img src="img/icon/instagram.svg" alt="">
						</a>
					</li>
					<li>
						<a href="https://t.me/francespokes">
							<p>Telegram</p>
							<img src="img/icon/telegram.svg" alt="">
						</a>
					</li>
				</ul>
				<div class="contact-button-wrapper">
					<button class="contact-button-modal contact-button-modal-lng" type="submit">Зв'язатись зі
						мною!</button>
				</div>
				<div class="modal">
					<div class="modal-open">
						<button class="modal-close">
							<span class="modal-close-span"></span>
							<span class="modal-close-span"></span>
						</button>
						<div class="modal-body">
							<div class="modal-header">
								<h1>Leave your personal data and i will contact with you soon</h1>
							</div>
							<form action="" id="form" class="form-body">
								<div class="form-item">
									<label for="form-firstName" class="form-label">Enter your name*:</label>
									<input class="form-input _req" id="form-firstName" name="name" type="text"
										placeholder="Virus"></input>
								</div>
								<div class="form-item">
									<label for="form-tel" class="form-label">Enter your telephone number:</label>
									<input class="form-input _tel" id="form-tel" name="tel" type="tel"
										placeholder="+380934574556"></input>
								</div>
								<div class="form-item">
									<label for="form-email" class="form-label">Enter your e-mail*:</label>
									<input class="form-input _req _email" id="form-email" name="email" type="email"
										placeholder="tattoo@gmail.com"></input>
								</div>
								<div class="form-item">
									<label for="formMessage" class="form-label">Enter the information*:</label>
									<textarea name="form-textarea" id="formMessage" class="form-input _req"
										placeholder="Enter a place for tattoo and a size of tattoo"></textarea>
								</div>
								<div class="form-item">
									<div class="form-label">Add references</div>
									<div class="file">
										<div class="file-item">
											<input type="file" accept=".jpg, .png, .gif" id="formImage" name="image"
												class="file-input">
											<div class="file-button">Chose file</div>
										</div>
										<div class="file-preview"></div>
									</div>
								</div>

								<div class="form-item">
									<div class="checkbox">
										<input id="formAgreement" type="checkbox" checked name="agreement"
											class="checkbox-input _req">
										<label for="formAgreement" class="checkbox-label">I consent to the processing of
											personal data</label>
									</div>
								</div>
								<button class="form-button" type="submit">Send</button>
							</form>
						</div>
					</div>
				</div>
				<p class="contact2-lng"></p>
			</div>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1286.4028983257726!2d24.037492671925676!3d49.84610645077564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add13752d3f57%3A0x28ec5454978ee726!2z0LLRg9C70LjRhtGPINCS0LjRgdC-0LrQuNC5INCX0LDQvNC-0LosIDMsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1suk!2sua!4v1615134720768!5m2!1suk!2sua"
				style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</section>

		<footer class="contact-footer about-quotes_footer">
			<p>2021 &#xa9</p>
			<a href="https://www.instagram.com/frances.pokes/">INSTAGRAM</a>
		</footer>


	</div>
	<script type="text/javascript" src="js/lang.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/form.js"></script>

</body>

</html>